<project>
    
    <parent>
        <groupId>it.txt</groupId>
        <artifactId>tpms</artifactId>
        <version>5.03.05</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.txt</groupId>
    <artifactId>tpms-java</artifactId>
    <version>5.03.05</version>
    
    <name>TPMS</name>

    <properties> 
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.sources>src</sonar.sources>
        <sonar.libraries>lib,otherlib</sonar.libraries>
    </properties>    
    
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.4</source>
                    <target>1.4</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
   
</project>