<project name="RTMLoader" default="prodDeploy" basedir=".">
    <property name="home.dir" location="." />
	<property name="target.dir" location="${home.dir}/build/rtmloader_install" />
	<property name="classes.dir" location="${home.dir}/bin" />
	<property name="java.src.dir" location="${home.dir}/src" />
	<property name="app.lib.dir" location="${home.dir}/lib" />
	<property file="build.properties" />
	
	<path id="project.class.path">
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
	</path>
	
	<target name="clean" description="Clean all output dirs (dist, javadocs, classes, test-classes, etc)">
		<delete dir="${target.dir}/bin" />
		<delete dir="${target.dir}/lib" />
		<delete dir="${target.dir}/data" />
		<delete file="${home.dir}/build/rtmloader_install.tar.gz" />
		<delete file="${target.dir}/config/connectionManager_IEDB.properties" />
		
		<mkdir dir="${home.dir}/build/bin"/>
	</target>
	
	<target name="compile" depends="clean">
		<javac includeantruntime="false"
               srcdir="src" destdir="build/bin" 
			   debug="${compile.debug}"
			   deprecation="${compile.deprecation}"
			   optimize="${compile.optimize}"
			   source="${compile.source}"
			   target="${compile.target}"
  			   fork="yes"
			   executable="${compile.javac}"
			   compiler="${compile.ver}">
			<classpath refid="project.class.path"/>
		</javac>
	</target>
	
	<!-- Build procedure for production release -->
	<target name="prodDeploy" depends="compile">
		<mkdir dir="${target.dir}/data"/>
		<mkdir dir="${target.dir}/data/error"/>
		<mkdir dir="${target.dir}/data/log"/>
		<mkdir dir="${target.dir}/data/work"/>
		<mkdir dir="${target.dir}/config"/>
		
		<copy toDir="${target.dir}/config"> 
			<fileset dir="${home.dir}/config">
				<include name="connectionManager_IEDB.properties" />
			</fileset>
		</copy>
			
		<copy todir="${target.dir}/lib">
			<fileset dir="lib" includes="*.jar" />
		</copy>

		<jar jarfile="${target.dir}/lib/rtmloader.jar" basedir="build/bin"/>
		
		<tar destfile="build/rtmloader_install.tar.gz"
			basedir="build/rtmloader_install" compression="gzip" excludes="*.sh">
			<tarfileset dir="${target.dir}" mode="755">
			    <include name="*.sh"/>
			</tarfileset>
		</tar>
	</target>
</project>