std.jar.dir=build/std_jar

compile.debug=true
compile.deprecation=true
compile.optimize=true
compile.source=1.5

#Generate class files for specific VM version (e.g., 1.1 or 1.2).
compile.target=1.5

#location of compiler
compile.javac=C:/Java/x86/jdk1.5.0_22/bin/javac

#version of compiler
compile.ver=javac1.5