# ConnectionManager property file

poolRTM.DbDriverClass=oracle.jdbc.driver.OracleDriver
#Dev DB
poolRTM.DbUrl=jdbc:oracle:thin:@sglx482:1523:rtmg

#QC DB
#poolRTM.DbUrl=jdbc:oracle:thin:@sgx841:1523:rtmg
poolRTM.DbUser=rtm
poolRTM.DbPassword=rtm
poolRTM.DbMinConns=30
poolRTM.DbMaxConns=30
poolRTM.DbTimeout=0


