# ConnectionManager property file

IEDB.DbDriverClass=oracle.jdbc.driver.OracleDriver
IEDB.DbUrl=jdbc:oracle:thin:@eup4118.sgp.st.com:1510:IEDBRE
IEDB.DbUser=CBE_AUDIT
IEDB.DbPassword=bo#513_dhi
IEDB.DbMinConns=15
IEDB.DbMaxConns=15
IEDB.DbTimeout=1000