 
"-cp" 
"C:\Java\workspaces\HelloWorldSpring3\SpringMVCSample1\WebContent\WEB-INF\lib\aopalliance-1.0.jar;C:\Java\workspaces\HelloWorldSpring3\SpringMVCSample1\WebContent\WEB-INF\lib\asm-4.0.jar;C:\Java\workspaces\HelloWorldSpring3\SpringMVCSample1\WebContent\WEB-INF\lib\asm-util-4.0.jar;C:\Java\workspaces\HelloWorldSpring3\SpringMVCSample1\WebContent\WEB-INF\lib\cglib-3.0.jar;C:\Java\workspaces\HelloWorldSpring3\SpringMVCSample1\WebContent\WEB-INF\lib\com.springsource.net.sf.cglib-2.2.0.jar" 
"-cp" 
"C:\Java\workspaces\HelloWorldSpring3\SpringMVCSample1\WebContent\WEB-INF\lib\com.springsource.org.aopalliance-1.0.0.jar;C:\Java\workspaces\HelloWorldSpring3\SpringMVCSample1\WebContent\WEB-INF\lib\commons-fileupload-1.1.1.jar;C:\Java\workspaces\HelloWorldSpring3\SpringMVCSample1\WebContent\WEB-INF\lib\commons-io-1.2.jar;C:\Java\workspaces\HelloWorldSpring3\SpringMVCSample1\WebContent\WEB-INF\lib\commons-logging-1.1.1.jar;C:\Java\workspaces\HelloWorldSpring3\SpringMVCSample1\WebContent\WEB-INF\lib\hibernate-validator-4.0.2.GA.jar" 
"-cp" 
"C:\Java\workspaces\HelloWorldSpring3\SpringMVCSample1\WebContent\WEB-INF\lib\jaxb-api.jar;C:\Java\workspaces\HelloWorldSpring3\SpringMVCSample1\WebContent\WEB-INF\lib\jaxb-impl.jar;C:\Java\workspaces\HelloWorldSpring3\SpringMVCSample1\WebContent\WEB-INF\lib\jstl-1.2.jar;C:\Java\workspaces\HelloWorldSpring3\SpringMVCSample1\WebContent\WEB-INF\lib\log4j-1.2.14.jar;C:\Java\workspaces\HelloWorldSpring3\SpringMVCSample1\WebContent\WEB-INF\lib\slf4j-api-1.5.6.jar" 
"-cp" 
"C:\Java\workspaces\HelloWorldSpring3\SpringMVCSample1\WebContent\WEB-INF\lib\slf4j-log4j12-1.5.6.jar;C:\Java\workspaces\HelloWorldSpring3\SpringMVCSample1\WebContent\WEB-INF\lib\spring-aop-3.0.5.RELEASE.jar;C:\Java\workspaces\HelloWorldSpring3\SpringMVCSample1\WebContent\WEB-INF\lib\spring-asm-3.0.3.RELEASE.jar;C:\Java\workspaces\HelloWorldSpring3\SpringMVCSample1\WebContent\WEB-INF\lib\spring-beans-3.0.3.RELEASE.jar;C:\Java\workspaces\HelloWorldSpring3\SpringMVCSample1\WebContent\WEB-INF\lib\spring-context-3.0.3.RELEASE.jar" 
"-cp" 
"C:\Java\workspaces\HelloWorldSpring3\SpringMVCSample1\WebContent\WEB-INF\lib\spring-core-3.0.3.RELEASE.jar;C:\Java\workspaces\HelloWorldSpring3\SpringMVCSample1\WebContent\WEB-INF\lib\spring-expression-3.0.3.RELEASE.jar;C:\Java\workspaces\HelloWorldSpring3\SpringMVCSample1\WebContent\WEB-INF\lib\spring-web-3.0.3.RELEASE.jar;C:\Java\workspaces\HelloWorldSpring3\SpringMVCSample1\WebContent\WEB-INF\lib\spring-webmvc-3.0.3.RELEASE.jar;C:\Java\workspaces\HelloWorldSpring3\SpringMVCSample1\WebContent\WEB-INF\lib\validation-api-1.0.0.GA.jar" 
"-source" 
"1.5" 
-exclude "C:\Java\workspaces\HelloWorldSpring3\SpringMVCSample1\.settings\org.eclipse.wst.common.project.facet.core.xml" 
"C:\Java\workspaces\HelloWorldSpring3\SpringMVCSample1" 
