###############################################################################
# RTM LOADER MAIN SETUP FILE
###############################################################################

# RTM Loader version
rtmloader_conf.appVersion = 1.04.00

# RTM Loader main working directory - in Windows for dir separator, use '/' instead of '\'
rtmloader_conf.dir.workdir = ./data/work

# RTM Loader error normal report LOADING directory - in Windows for dir separator, use '/' instead of '\'
rtmloader_conf.dir.errordir = ./data/error/LOADING

# RTM Loader error FTP UPLOAD directory - in Windows for dir separator, use '/' instead of '\'
rtmloader_conf.dir.errordirFTP = ./data/error/FTP

# TT file extension - excluding '.' Eg. msg
rtmloader_conf.file.triggerfileext = tt

# RTM loading frequency to check trigger file in seconds
rtmloader_conf.time.loadfrequency = 10

# Number of concurrent threads allowed at loading
# NOTE: this limit must be less than or equal poolPATDB.DbMaxConns in connectionManager.properties
# to guarantee sufficient DB connections in DB operations.
rtmloader_conf.load.threadCountLimit = 10

# Force loading option when same report files (same filenames for outlier/algo/geo reports) are loaded again
# Value: YES (force loading), NO (No force).
# - YES: old report data will be deleted then new data will be loaded.
# - NO : stop and report loading error.
rtmloader_conf.load.forceLoading = YES

###############################################################################
# FTP central report files' storage settings (for successful loading)
###############################################################################
rtmloader_conf.ftp.centralStorageServer = sgx843.amk.st.com
rtmloader_conf.ftp.centralStorageUsername = inkless
rtmloader_conf.ftp.centralStoragePassword = inkless
rtmloader_conf.ftp.centralStorageDirectory = RTMArch

###############################################################################
# Email settings for error notification
###############################################################################

# Technical information
# rtmloader_conf.email.serverHost=smtpapp1.rou.st.com
# rtmloader_conf.email.serverProtocol=smtp

# Support email address: multiple email addresses separated by ','
# rtmloader_conf.email.supportEmailAddress=chin-sheng.tan@st.com

# CSA - 04-Oct-2005 : St email security policy compliance
# Application email address
# rtmloader_conf.email.applicationEmailAddress=rtm.application@st.com

# Email subject
# rtmloader_conf.email.emailSubject=RTM Loader Error
