<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.codehaus.sonar</groupId>
    <artifactId>example-it-jacoco-maven</artifactId>
    <version>1.0</version>
    <name>IT coverage with JaCoCo and Maven</name>

    <properties>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <!--  Feed Sonar with the JaCoCo integration tests coverage report (that you have previously generated) -->
        <sonar.jacoco.itReportPath>target/jacoco.exec</sonar.jacoco.itReportPath>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <!-- Run integration tests (*IT) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <reportsDirectory>target/surefire</reportsDirectory>
                    <argLine>${jacoco.agent.argLine}</argLine>
                </configuration>
            </plugin>
            <!--
                Compute integration test coverage for Sonar
                BEWARE: Sonar doesn't run the verify phase, it has to be forced by setting -Dsonar.phase=verify
            -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.5.8.201207111220</version>
                <configuration>
                    <propertyName>jacoco.agent.argLine</propertyName> <!-- default: argLine -->
                    <includes>
                        <include>example/**</include>
                    </includes>
                    <destFile>target/jacoco-integration.exec</destFile> <!-- agent -->
                    <dataFile>target/jacoco-integration.exec</dataFile> <!-- report -->
                </configuration>
                <executions>
                    <execution>
                        <id>agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
