<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.txt</groupId>
    <artifactId>tpms-java</artifactId>
<!--    <artifactId>tpms-jsp</artifactId>-->
    <version>5.03.05</version>

    <name>${sonar.project.name}</name>

    <properties> 
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.sources>${sonar.sources}</sonar.sources>
        <sonar.libraries>${sonar.libraries}</sonar.libraries>
        <sonar.language>${sonar.language}</sonar.language>
    </properties>    

    <build>
<!--        <sourceDirectory>.</sourceDirectory>-->
        <sourceDirectory>${sourceDirectory}</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.4</source>
                    <target>1.4</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
   

    <profiles>
        <profile>
            <id>Java</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <sonar.sources>src</sonar.sources>
                <sonar.libraries>lib,otherlib</sonar.libraries>
                <sonar.language></sonar.language>
                <sonar.project.name>TPMS</sonar.project.name>
                <sourceDirectory>src</sourceDirectory>
            </properties>
        </profile>
        <profile>
            <id>JSP</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <sonar.sources>WebContent</sonar.sources>
                <sonar.libraries></sonar.libraries>
                <sonar.language>web</sonar.language>
                <sonar.project.name>TPMS :: Web</sonar.project.name>
                <sourceDirectory>WebContent</sourceDirectory>
            </properties>
        </profile>
    </profiles>

</project>