

jdbc.sql.customers.insert = INSERT INTO customer( first_name, last_name) VALUES ( :firstName , :lastName )
jdbc.sql.customers.queryById = SELECT id, first_name, last_name FROM customer WHERE id = ?
jdbc.sql.customers.update = UPDATE customer set first_name = ?, last_name = ? WHERE id = ?


dataSource.batchUrl = jdbc:h2:tcp://localhost/~/batch_crm
dataSource.url=jdbc:h2:tcp://localhost/~/crm
dataSource.driverClass=org.h2.Driver
dataSource.dialect=org.hibernate.dialect.H2Dialect
dataSource.user=sa
dataSource.password=

jms.broker.url=tcp://localhost:61616

amqp.customer.queue=customers
amqp.customer.exchange=customers
amqp.broker.url=localhost
amqp.broker.username=guest
amqp.broker.password=guest
